<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    p.special {
        color: red;
    }
    p div {
        color: red;
    }

    p em {
        color: red;
    }
    </style>
</head>
<body>
    <p>a non-special paragraph</p>
    <p> <em class="special"> a non-special paragraph </em></p>
    <p> <div class="special"> a non-special paragraph </div></p>
    <p>a non-special paragraph</p>

    <p class="special">a special paragraph</p>
    <p class="special">a special paragraph</p>
    <p class="special">a special paragraph</p>
</body>
</html>